@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: white;
}

a {
  color: red;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-items: center;
  background-color: green;
  font-weight: lighter;

}
.header__greeting {
}
.content {
  display: block;
  padding: 10px;
  max-width: 800px;
  width: 800px;
  display: flex;
  flex-direction: column;
  background-color: blue;
}
.content__title {
}
.content__square {
  display: block;
  float: left;
  margin: 20px;
  width: 75px;
  height: 75px;
  border: 5px solid white;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
}
.content__text {
}

.content__url {
  text-align: center;
}
.content__subtitle {
}
#spaced__subtitle {
  word-spacing: 2ch;
}
.content__highlighted-text {
  color: red;
}
.content__list {
}
.content__list-item {
}
.content__list-item--spaced {
  letter-spacing: 1ch;
}
.content__text--italic {
  font-style: italic;
}
.content__text--bold {
  font-weight: bold;
}
.content__text--underlined {
  text-decoration: underline;
}
.content__like-button {
  align-self: self-end;
  width: 25px;
  height: 25px;
}
.content__text--strikethrough {
  text-decoration: line-through;
}
.footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-items: center;
  background-color: green;
}
.footer__greeting {
}

.grid {
  align-self: flex-end;
  width: 150px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
  padding: 4px;
  border: 1px solid #ffffff88;
}

.grid__item {
  border: 1px solid #ffffff88;
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid-1 {
  grid-row: span 2;
  background-color: green;
}

#grid-7 {
  grid-column: span 2;
  background-color: red;
}
